<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="org.fabiana.teste" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Só de Cenoura</name>
  <description>
       App para uso de pedidos em um restaurante
    </description>
  <author email="fabiana.rr.oliveira@gmail.com" href="http://cordova.io">
        Fabiana Oliveira
    </author>
  <preference name="Orientation" value="portrait"/>
  <preference name="Fullscreen" value="true"/>
  <preference name="BackgroundColor" value="0xF2F2F2FF"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <platform name="ios">
    <preference name="DisallowOverscroll" value="true"/>
    <icon src="resources\ios\icon\icon.png" width="57" height="57"/>
    <icon src="resources\ios\icon\icon@2x.png" width="114" height="114"/>
    <icon src="resources\ios\icon\icon-40.png" width="40" height="40"/>
    <icon src="resources\ios\icon\icon-40@2x.png" width="80" height="80"/>
    <icon src="resources\ios\icon\icon-40@3x.png" width="120" height="120"/>
    <icon src="resources\ios\icon\icon-50.png" width="50" height="50"/>
    <icon src="resources\ios\icon\icon-50@2x.png" width="100" height="100"/>
    <icon src="resources\ios\icon\icon-60.png" width="60" height="60"/>
    <icon src="resources\ios\icon\icon-60@2x.png" width="120" height="120"/>
    <icon src="resources\ios\icon\icon-60@3x.png" width="180" height="180"/>
    <icon src="resources\ios\icon\icon-72.png" width="72" height="72"/>
    <icon src="resources\ios\icon\icon-72@2x.png" width="144" height="144"/>
    <icon src="resources\ios\icon\icon-76.png" width="76" height="76"/>
    <icon src="resources\ios\icon\icon-76@2x.png" width="152" height="152"/>
    <icon src="resources\ios\icon\icon-83.5@2x.png" width="167" height="167"/>
    <icon src="resources\ios\icon\icon-small.png" width="29" height="29"/>
    <icon src="resources\ios\icon\icon-small@2x.png" width="58" height="58"/>
    <icon src="resources\ios\icon\icon-small@3x.png" width="87" height="87"/>
    <splash src="resources\ios\splash\Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="resources\ios\splash\Default-667h.png" width="750" height="1334"/>
    <splash src="resources\ios\splash\Default-736h.png" width="1242" height="2208"/>
    <splash src="resources\ios\splash\Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="resources\ios\splash\Default-Portrait@~ipadpro.png" width="2048" height="2732"/>
    <splash src="resources\ios\splash\Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="resources\ios\splash\Default@2x~iphone.png" width="640" height="960"/>
    <splash src="resources\ios\splash\Default~iphone.png" width="320" height="480"/>
  </platform>
  <platform name="android">
    <preference name="BackgroundColor" value="0xF2F2F2FF"/>
    <icon density="ldpi" src="resources\android\icon\drawable-ldpi-icon.png"/>
    <icon density="mdpi" src="resources\android\icon\drawable-mdpi-icon.png"/>
    <icon density="hdpi" src="resources\android\icon\drawable-hdpi-icon.png"/>
    <icon density="xhdpi" src="resources\android\icon\drawable-xhdpi-icon.png"/>
    <icon density="xxhdpi" src="resources\android\icon\drawable-xxhdpi-icon.png"/>
    <icon density="xxxhdpi" src="resources\android\icon\drawable-xxxhdpi-icon.png"/>
    <splash density="port-ldpi" src="resources\android\splash\drawable-port-ldpi-screen.png"/>
    <splash density="port-mdpi" src="resources\android\splash\drawable-port-mdpi-screen.png"/>
    <splash density="port-hdpi" src="resources\android\splash\drawable-port-hdpi-screen.png"/>
    <splash density="port-xhdpi" src="resources\android\splash\drawable-port-xhdpi-screen.png"/>
    <splash density="port-xxhdpi" src="resources\android\splash\drawable-port-xxhdpi-screen.png"/>
    <splash density="port-xxxhdpi" src="resources\android\splash\drawable-port-xxxhdpi-screen.png"/>
  </platform>
  <icon src="resources\ios\icon\icon-small@3x.png"/>
  <engine name="browser" spec="^4.1.0"/>
  <plugin name="cordova-plugin-splashscreen" spec="^4.0.3"/>
  <plugin name="cordova-plugin-whitelist" spec="^1.3.2"/>
</widget>