<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="org.fabiana.teste" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Só de Cenoura</name>
  <description>
       App para uso de pedidos em um restaurante
    </description>
  <author email="fabiana.rr.oliveira@gmail.com" href="http://cordova.io">
        Fabiana Oliveira
    </author>
  <preference name="Orientation" value="portrait"/>
  <preference name="Fullscreen" value="true"/>
  <preference name="BackgroundColor" value="0xF2F2F2FF"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <platform name="ios">
    <preference name="DisallowOverscroll" value="true"/>
  </platform>
  <platform name="android">
    <preference name="BackgroundColor" value="0xF2F2F2FF"/>
    <icon src="resources\android\icon\drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources\android\icon\drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources\android\icon\drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src="resources\android\icon\drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <icon src="resources\android\icon\drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
    <splash src="resources\android\splash\drawable-port-ldpi-screen.png" density="port-ldpi"/>
    <splash src="resources\android\splash\drawable-port-mdpi-screen.png" density="port-mdpi"/>
    <splash src="resources\android\splash\drawable-port-hdpi-screen.png" density="port-hdpi"/>
    <splash src="resources\android\splash\drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
    <splash src="resources\android\splash\drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src="resources\android\splash\drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>
  <engine name="browser" spec="^4.1.0"/>
  <plugin name="cordova-plugin-whitelist" spec="^1.3.2"/>
  <icon src="resources\android\icon\drawable-xhdpi-icon.png"/>
</widget>