<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Só de Cenoura Garçom</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
<div class="topo_fixo z-depth-1">
	<div class="valign-wrapper yellow darken-4 white-text">
		<h5 class="titulo">Só de Cenoura</h5>
		
		<div>
			<i data-activates="submenu" data-gutter="5" data-contrainwidth="false" 
			class="material-icons waves-effect waves-light waves-circle dropdown-button">more_vert</i>
		</div>
		

		<ul class="dropdown-content" id="submenu">
			<li><a class="black-text acao-limpar" href="">Limpar</a></li>
		</ul>
	
	</div>

	<ul class="tabs yellow darken-4">
		<li class="tab"><a href="#bolos" class="white-text waves-effect waves-light">Bolos</a></li>
		<li class="tab"><a href="#bebidas" class="white-text waves-effect waves-light">Bebidas</a></li>
	</ul>
</div>

	<div class="section" id="bolos">
		<h6 class="container">Em pedaço</h6>
		<div class="collection">
			<a class="collection-item waves-effect black-text">Só de Cenoura</a>
			<a class="collection-item waves-effect">Com Nutella</a>
			<a class="collection-item waves-effect">De Brigadeiro</a>
			<a class="collection-item waves-effect">Açucarado</a>
		</div>

		<h6 class="container">Inteiro</h6>
		<div class="collection">
			<a class="collection-item waves-effect">Só de Cenoura</a>
			<a class="collection-item waves-effect">Com Nutella</a>
			<a class="collection-item waves-effect">De Brigadeiro</a>
			<a class="collection-item waves-effect">Açucarado</a>
		</div>
	</div>

	<div class="section" id="bebidas">
		<h6 class="container">Cafés</h6>
		<div class="collection">
			<a class="collection-item waves-effect">Expresso</a>
			<a class="collection-item waves-effect">Cappuccino</a>
			<a class="collection-item waves-effect">Moccaccino</a>
		</div>

		<h6 class="container">Refrigerantes</h6>
		<div class="collection">
			<a class="collection-item waves-effect">Coca</a>
			<a class="collection-item waves-effect">Soda</a>
			<a class="collection-item waves-effect">Guaraná</a>
		</div>

		<h6 class="container">Sucos</h6>
	    <div class="collection">
	        <a class="collection-item">Melancia</a>
	        <a class="collection-item">Tangerina</a>
	        <a class="collection-item">Limão</a>
	    </div>
	</div>

	<div class="fixed-action-btn">
		
		<a href="#confirmacao" id="confirmar" class="btn-floating btn-larger waves-effect waves-light brown modal-trigger">
			<i class="material-icons">done</i>
		</a>
	</div>

	<div class="modal modal-fixed-footer" id="confirmacao">
		<div class="modal-content">
			<h5>Resumo do Pedido</h5>
			<input type="number" class="validate" placeholder="Número da Mesa" id="numero-mesa">
			
			<blockquote id="resumo"></blockquote>
		</div>
		
		<div class="modal-footer">
			<button class="btn deep-orange waves-effect waves-light modal-close">
				Pedir
			</button>

			<button class="acao-limpar btn-flat  waves-effect waves-red modal-close">
				Cancelar
			</button>
		</div>
		
	</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
